<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>贝塞尔曲线动画调研</title>
  <style>
    html {
      background: #ad4e24;
    }

    /* //定义球的初始值，位置是绝对定位； */
    .ball {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      position: absolute;
      bottom: 40px;
      z-index: 10;
      left: 40px;
      background: greenyellow;
    }

    /* //定义动画的流程 */
    .run_top_right {
      display: block;
      /* run-right-right 3s 0.4s 1 linear, run-right-top 3s 0.4s 1 cubic-bezier(.66, .1, 1, .41) */
      animation: run-right-right 3s 0.4s 1 linear, run-right-top 3s 0.4s 1 cubic-bezier(1, .5, .3, 1);
      /* animation: run-right-right 3s 0.4s 1 linear, run-right-top 3s 0.4s 1 ease-out; */
      animation-fill-mode: forwards;
    }

    /* //向上走的动画初始及结尾值 */
    @keyframes run-right-top {
      0% {
        bottom: 40px;
      }

      100% {
        bottom: 500px;
      }
    }

    /* //向上右的动画初始及结尾值 */
    @keyframes run-right-right {
      0% {
        left: 40px;
      }

      100% {
        left: 600px;
      }
    }
  </style>
</head>

<body>
  <div class="ball run_top_right"></div>
</body>

</html>